<mxfile host="app.diagrams.net" modified="2021-12-31T02:43:21.147Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" etag="DFzFo_ekrVHJGbcR4Bil" version="16.1.2" type="github">
  <diagram id="OM6cjbfhDj5sZRa4X9Y4" name="Page-1">
    <mxGraphModel dx="868" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9jhuAxl2QIa4xe6_ZnFo-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="160" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jhuAxl2QIa4xe6_ZnFo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="160" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9jhuAxl2QIa4xe6_ZnFo-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9jhuAxl2QIa4xe6_ZnFo-4" value="&lt;b style=&quot;font-size: 17px&quot;&gt;context &lt;br&gt;vector&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="223" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
